<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        .container1{
            border: 3px solid rgb(110, 3, 110);
            background-color: rgb(226, 164, 255);
            padding: 0px 30px 0px 30px;
            margin: 20px 30px;
            width: 200px;
            
        }
        .container2{
            border: 3px solid rgb(110, 3, 110);
            background-color: rgb(226, 164, 255);
            padding: 0px 30px 0px 30px;
            margin: 20px 30px;
            width: 200px;


        }
        .container3{
            border: 3px solid rgb(110, 3, 110);
            background-color: rgb(226, 164, 255);
            padding: 0px 30px 0px 30px;
            margin: 20px 30px;
            width: 200px;

        }
    </style>
</head>
<body>
    <div class="container1">
        <h3>First Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quidem soluta quaerat numquam doloribus aperiam quisquam ullam omnis accusantium. Tempore, reprehenderit doloribus. Incidunt maiores, fugiat iure corporis tenetur repellendus inventore.</p>
    </div>

    <div class="container2">
        <h3>Second Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quidem soluta quaerat numquam doloribus aperiam quisquam ullam omnis accusantium. Tempore, reprehenderit doloribus. Incidunt maiores, fugiat iure corporis tenetur repellendus inventore.</p>
    </div>

    <div class="container3">
        <h3>Third Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quidem soluta quaerat numquam doloribus aperiam quisquam ullam omnis accusantium. Tempore, reprehenderit doloribus. Incidunt maiores, fugiat iure corporis tenetur repellendus inventore.</p>
    </div>
</body>
</html>