<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
         box-sizing: border-box;
        }
        .container{
            border: 3px solid green;
            width: 800px;
            margin: auto;
        }
        .items{
            border: 2px solid green;
            background-color: rgb(199, 255, 182);
            padding: 10px 20px;
            margin: 10px 20px;
        }
        #fruit{
            float: left;
            width: 40%;
        }
        #books{
            float: left;
            width: 40%;
        }
        #computer{
            /* float: left; */
            width: 100%;
            clear: both;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Paragraph</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad porro tempore, aspernatur doloribus
                dolorem quibusdam laudantium deserunt quae sint cum maxime perferendis consequuntur cupiditate eius
                necessitatibus ducimus distinctio commodi beatae neque tenetur illo sequi voluptates iste. Quasi,
                repellat cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minima sequi dicta nihil tempora ratione voluptatem, suscipit, eius magni dolorem laborum nisi, corrupti libero reiciendis. Nihil excepturi voluptatem qui laborum. Ab facilis minima voluptatibus.
            </p>
        </div>
        <div id="books" class="items">
            <h3>Paragraph</h3>
            <p id="bookspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad porro tempore, aspernatur doloribus
                dolorem quibusdam laudantium deserunt quae sint cum maxime perferendis consequuntur cupiditate eius
                necessitatibus ducimus distinctio commodi beatae neque tenetur illo sequi voluptates iste. Quasi,
                repellat cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur libero quia commodi facilis, animi blanditiis adipisci modi aspernatur, eveniet quod molestias nobis voluptate sit laudantium hic aut nemo voluptates corrupti dignissimos magni, quam quidem eos! Iusto amet quaerat fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et velit fuga voluptatibus fugit, aut expedita nihil quisquam, asperiores odio rerum recusandae fugiat quod repudiandae consequatur amet, vero nesciunt doloribus autem ut suscipit harum inventore. Culpa magnam laborum totam nostrum ducimus cupiditate quo odio voluptatibus laboriosam perferendis, nisi quas quos.
            </p>
        </div>
        <div id="computer" class="items">
            <h3>Paragraph</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad porro tempore, aspernatur doloribus
                dolorem quibusdam laudantium deserunt quae sint cum maxime perferendis consequuntur cupiditate eius
                necessitatibus ducimus distinctio commodi beatae neque tenetur illo sequi voluptates iste. Quasi,
                repellat cum?
            </p>
        </div>
        <div id="classes" class="items">
            <h3>Paragraph</h3>
            <p id="classespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad porro tempore, aspernatur doloribus
                dolorem quibusdam laudantium deserunt quae sint cum maxime perferendis consequuntur cupiditate eius
                necessitatibus ducimus distinctio commodi beatae neque tenetur illo sequi voluptates iste. Quasi,
                repellat cum?
            </p>
        </div>
    </div>
</body>

</html>